/*******************************
     User Global Variables
*******************************/

@primaryColor   : #ffa711;
@secondaryColor : #ffd793;

@pageBackground : #ffefd6;


@red            : #B03060;
@orange         : #FE9A76;
@yellow         : #FFD700;
@olive          : #32CD32;
@green          : #00cc00;
@teal           : #008080;
@blue           : #0E6EB8;
@babyblue 		: #89cff0;
@violet         : #EE82EE;
@purple         : #B413EC;
@pink           : #FF1493;
@brown          : #A52A2A;
@grey           : #A0A0A0;
@black          : #000000;

/*-------------------
      Pastel
--------------------*/

@pastelorange	: #ffb347;